<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleListView3">

    <RelativeLayout
        android:id="@+id/fruit_input"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="10dp"
        android:background="#23039BE5"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fruit_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp" />

        <EditText
            android:id="@+id/txtFruitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fruit_image"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFruitName"
            android:layout_toRightOf="@+id/fruit_image" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDescription"
            android:layout_marginStart="100dp"
            android:text="Add" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDescription"
            android:layout_marginStart="110dp"
            android:layout_toRightOf="@id/btnAdd"
            android:text="Update" />
    </RelativeLayout>

    <ListView
        android:id="@+id/fruit_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/fruit_input" />
</androidx.constraintlayout.widget.ConstraintLayout>